sonar.host.url=http://sonarqube.tafzs.com:9000/
sonar.login=bcda95461bb7f10f6ba56260a54a17580a7da81c

sonar.projectKey=elmo-webapp
sonar.projectName=My Web Application
sonar.projectVersion=1.0

#sonar.sources=src/main/java
#sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportPaths=target/surefire-reports
